# 1. Cấu hình Server chạy port 5000 (tránh trùng port mặc định 8080)
server.port=9000

# 2. Kết nối Database PostgreSQL (Lưu ý Port 5431 và DB Name HRM)
spring.datasource.url=jdbc:postgresql://localhost:5431/postgres?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=123456

# 3. Cấu hình JPA (Hibernate)
spring.jpa.show-sql=true
# Quan trọng: Để 'none' hoặc 'validate' vì bạn đã có file db.sql tạo bảng rồi.
# Đừng để 'update' hay 'create', nó sẽ sửa bảng của bạn gây lỗi.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Base directory for uploaded files (relative to working dir or absolute path)
app.upload-dir=uploads